body {
  background: rgb(171, 72, 2);
  background: linear-gradient(
    180deg,
    rgba(171, 72, 2, 1) 0%,
    rgba(171, 72, 2, 1) 48%,
    rgba(252, 238, 69, 1) 100%
  );
}
.banner {
  width: auto;
}
.bannerImg {
  width: 100%;
}
.searchBox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.searchInput {
  margin: 1rem auto;
  padding: 0 2rem;
  height: 2.5rem;
  width: 20rem;
  text-align: center;
  border-radius: 20px;
  font-size: 1.5rem;
}
.cardContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5em 0.5em;
  background: rgb(251, 208, 63);
  background: radial-gradient(
    circle,
    rgba(251, 208, 63, 1) 0%,
    rgba(171, 72, 2, 1) 100%
  );
  border: solid 1px white;
  border-radius: 5%;
  margin: 0.5rem;
  color: white;
  transition: 0.3s;
}
.cardName {
  font-size: 2rem;
  margin: 0.5rem;
  text-shadow: 2px 2px black;
}
.cardUniverse {
  font-size: 1.5rem;
  margin: 0.5rem;
  text-shadow: 2px 2px black;
}
.cardImgContainer {
  width: 250px;
  height: 350px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.cardImg {
  max-width: 100%;
  max-height: 100%;
  filter: drop-shadow(6px 8px 12px #585858);
}
.button {
  display: none;
  height: 2.5rem;
  width: auto;
  padding: 0 1rem;
  border-radius: 20px;
  border: solid 1px black;
  color: white;
  font-size: 1.5rem;
  text-shadow: 2px 2px black;
  background: rgb(171, 72, 2);
  background: linear-gradient(
    180deg,
    rgba(171, 72, 2, 1) 0%,
    rgba(171, 72, 2, 1) 48%,
    rgba(252, 238, 69, 1) 100%
  );
}
.card:hover {
  background: rgb(251, 208, 63);
  background: radial-gradient(
    circle,
    rgba(171, 72, 2, 1) 0%,
    rgba(251, 208, 63, 1) 100%
  );
}
.card:hover .button {
  display: block;
}
